<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <welcome-file-list>
        <welcome-file>MyApp.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>MyAppServiceImpl</servlet-name>
        <servlet-class>com.myApp.server.MyAppServiceImpl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyAppServiceImpl</servlet-name>
        <url-pattern>/MyApp/book</url-pattern>
    </servlet-mapping>
</web-app>